# Saving-goals

./: android_defaults.gradle  build.gradle  settings.gradle
.release/: private_key.pepk  savings.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savings/savinggoals/: MainActivity.kt
app/src/main/java/com/savings/savinggoals/app/: SavingsApp.kt
app/src/main/java/com/savings/savinggoals/constants/: Hive.kt  PermissionListener.kt  PreferenceHandler.kt
app/src/main/java/com/savings/savinggoals/constants/setup/: DefaultViewModel.kt
app/src/main/java/com/savings/savinggoals/database/: SavingGoalDatabase.kt  SavingGoalDatabaseApp.kt
app/src/main/java/com/savings/savinggoals/database/dao/: CurrencyDao.kt  GoalDao.kt  GoalSavingDao.kt
app/src/main/java/com/savings/savinggoals/database/entity/: CurrencyEntity.kt  GoalEntity.kt  GoalSavingEntity.kt  GoalTypeEntity.kt
app/src/main/java/com/savings/savinggoals/database/repository/: CurrencyRepository.kt  GoalRepository.kt
app/src/main/java/com/savings/savinggoals/di/: EnvironmentModule.kt
app/src/main/java/com/savings/savinggoals/ui/goal/: GoalFragment.kt  GoalSavingAdapter.kt  GoalViewModel.kt
app/src/main/java/com/savings/savinggoals/ui/goalmanager/: AddGoalFragment.kt  AddGoalViewModel.kt  GoalsDI.kt
app/src/main/java/com/savings/savinggoals/ui/home/: HomeAdapter.kt  HomeDI.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/savings/savinggoals/ui/settings/: SettingsDI.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/savings/savinggoals/util/: BackupRestoreUtil.kt  Event.kt  ImageProcessingUtil.kt  UtilClass.kt  ViewBindingExtension.kt  ViewGroupExtensions.kt
app/src/main/java/com/savings/savinggoals/util/drive/: DriveServiceHelper.kt  GoogleDriveFileHolder.kt
app/src/main/java/com/savings/savinggoals/widget/: GenericActionItem.kt
app/src/main/java/com/savings/savinggoals/widget/progress/: ArcProgress.kt  RoundCornerProgressBar.kt  TextRoundCornerProgressBar.kt
app/src/main/res/anim/: bottom_sheet_slide_up.xml  slide_out_to_top.xml
app/src/main/res/drawable/: bottom_sheet_corners.xml  checkbox_rounded.xml  ic_add_photo.xml  ic_back_arrow.xml  ic_calendar.xml  ic_close.xml  ic_home.xml  ic_horizontal_menu.xml  ic_image_empty.xml  ic_logo.xml  ic_minus.xml  ic_plus.xml  ic_settings.xml  icon_white.xml  layer_splash.xml
app/src/main/res/layout/: activity_main.xml  add_goal_fragment.xml  dialog_image_manager.xml  dialog_saving_entry.xml  fragment_goal_type.xml  goal_fragment.xml  home_fragment.xml  input_account_type.xml  input_transaction_type.xml  item_generic_action.xml  item_goal.xml  item_saving.xml  round_corner_icon.xml  round_corner_progress_bar.xml  round_corner_text.xml  settings_currency_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: goal_menu.xml  main_settings.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+14 files in other folders)
