<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        android:minHeight="60dp">

        <ImageView
            android:id="@+id/goalVisual"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:src="@drawable/samsungmemory"
            android:scaleType="matrix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goalName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:layout_marginHorizontal="8dp"
            app:layout_goneMarginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/goalType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalVisual"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Takezo Kensei" />

        <TextView
            android:id="@+id/goalType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="12sp"
            android:layout_marginVertical="2dp"
            android:maxLines="2"
            android:textStyle="italic"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalName"
            app:layout_constraintBottom_toTopOf="@+id/goalDescription"
            android:text="52 Week challenge"/>

        <TextView
            android:id="@+id/goalDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:maxLines="3"
            android:textColor="@color/secondary_text"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalType"
            app:layout_constraintBottom_toTopOf="@+id/goalProgress"
            tools:text="Takezo Kensei"/>

        <com.savings.savinggoals.widget.progress.RoundCornerProgressBar
            android:id="@+id/goalProgress"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginBottom="4dp"
            app:rcBackgroundColor="#2549b583"
            app:rcBackgroundPadding="2dp"
            app:rcIconBackgroundColor="@color/colorTransparent"
            app:rcIconPadding="2dp"
            app:rcIconSize="15dp"
            app:rcMax="100"
            app:rcProgress="0"
            app:rcProgressColor="@color/colorAccent"
            app:rcRadius="10dp"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/goalAmount"/>

        <TextView
            android:id="@+id/goalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="0.00 KES / 152,000.00 KES"/>

        <TextView
            android:id="@+id/goalDueDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:gravity="end"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goalAmount"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Due on 12/12/2020"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
